<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="style.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
    <title>build ur flower</title>
</head>

<body>
    <div class=container1>
    <img id="decor" class="building" src="img/decor/d1.PNG" alt="">
    <img id="flower" class="building" src="img/flower/f1.PNG" alt="">
    <img id="stem" class="building" src="img/stem/s1.PNG" alt="">
    </div>
</body>

</html>